
container_id=$(docker run --name nexus -p 5001:8081 -d -it centos:6.9)
docker exec -ti ${container_id} /bin/bash

mkdir NEXUS && cd NEXUS
yum -y install wget java

wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz 
tar -xvzpf latest-unix.tar.gz
mkdir -p /opt/nexus/3.12.0
mv nexus-3.12.0-01/* /opt/nexus/3.12.0/
mv nexus-3.12.0-01/.install4j/ /opt/nexus/3.12.0/
ln -s /opt/nexus/3.12.0/ /opt/nexus/current

cat <<EOT >> ~/.bash_profile
#### NEXUS 3.12.0 #########################
export NEXUS_HOME=/opt/nexus/current
export PATH=$PATH:$NEXUS_HOME/bin
EOT

source ~/.bash_profile
nexus start

-------------------------------------------
In maven a snapshot is defined as an artifact with a version ending in -SNAPSHOT. 
When deployed, the snapshot is turned into a timestamp. 
By definition, snapshots are mutable, releases are immutable . 
This is why Nexus makes you store them separately because usually you don't care if you lose snapshots, 
but you will care if you lose releases. 
It makes snapshot cleanup much easier to deal with that way.
-------------------------------------------


# UPLOAD & DOWNLOAD
curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${RPM_FOLDER}/${rpmfile} ${NEXUS_URL}/${NEXUS_REPOSITORY}/rpms/${artifact}/${version}/
wget -nv -P ${RPM_FOLDER} ${NEXUS_URL}/${NEXUS_REPOSITORY}/rpms/${artifact}/${version}/${rpmfile}
